<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitars</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/guitars.js" defer type="module"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-light mb-2">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Guitars</span>
        </div>
    </nav>

    <main class="container">
        <h1>Guitar Catalogue</h1>
        <section class="mb-4">
            <fieldset>
                <label for="guitars">Available Guitars</label>
                <select name="guitars" id="guitars" class="form-control">
                    <option disabled selected>Choose a guitar</option>
                </select>
            </fieldset>
        </section>
    
        <section>
            <img src="" alt="" id="guitar-image" class="img-fluid mb-4" />
            <h4 id="guitar-title"></h4>
            <ul id="guitar-materials"></ul>
        </section>
    </main>
</body>
</html>