<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <script src="js/classes.js" defer></script>
</head>
<body>
    
    <section style="display: none;">
        <h2>Forms</h2>
        <form id="login-form">
            <fieldset>
                <div>
                    <label for="username">Username</label>
                    <input type="text" 
                        id="username" 
                        name="username"
                        placeholder="johnjoe" />
                </div>
                <div>
                    <label for="username">Password</label>
                    <input type="password" 
                        id="password" 
                        name="password"
                        placeholder="*****" />
                </div>
            </fieldset>
            <button type="submit">Login</button>
        </form>
    </section>

</body>
</html>